<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="./css/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ThaiVu_BTVNB5.com</title>
</head>
<body>
    <div id="main"> 
        <div class="dautrang">
            <a href="https://www.figma.com/">
                <svg viewBox="0 0 38 57" class="css-1ty7gog">
                    <path fill="#1abcfe" d="M19 28.5a9.5 9.5 0 1 1 19 0 9.5 9.5 0 0 1-19 0z"></path>
                    <path fill="#0acf83" d="M0 47.5A9.5 9.5 0 0 1 9.5 38H19v9.5a9.5 9.5 0 1 1-19 0z"></path>
                    <path fill="#ff7262" d="M19 0v19h9.5a9.5 9.5 0 1 0 0-19H19z"></path>
                    <path fill="#f24e1e" d="M0 9.5A9.5 9.5 0 0 0 9.5 19H19V0H9.5A9.5 9.5 0 0 0 0 9.5z"></path>
                    <path fill="#a259ff" d="M0 28.5A9.5 9.5 0 0 0 9.5 38H19V19H9.5A9.5 9.5 0 0 0 0 28.5z"></path>
                </svg>
            </a>
        </div>
        <div class="menu">
            <div>Features
                <ul class="Features">
                    <li><a href="https://www.figma.com/design/">Design</a></li>
                    <li><a href="https://www.figma.com/prototyping/">Prototyping</a></li>
                    <li><a href="https://www.figma.com/design-systems/">Design Systems</a></li>
                    <li><a href="https://www.figma.com/collaboration/">Collaboration</a></li>
                    <li><a href="https://www.figma.com/whats-new/">What's New</a></li>
                    <li><a href="https://www.figma.com/downloads/">Downloads</a></li>
                </ul>
            </div>
            <div>Enterprise</div>
            <div>Pricing</div>
            <div>Community</div>
            <div>Company</div>
            <div >Login</div>
        </div>
    </div>
    <div class="class1">
        <div id="sesion1_1">
                <h1>
                    <div>
                        UI Design Tool
                    </div>
                    The modern interface design tool
                </h1>
                <div>
                    <p style="padding: 20px 0px; ">
                        Figma is a free, online UI tool to create, collaborate, prototype, and handoff.
                    </p>
                </div>
                <div style="height: 30px; width: 130px; background-color: black;color: white; text-align: center; margin: 5px;padding-top: 10px; border-radius: 8px;">
                    Try Figma Free
                </div>
        </div>
        <div id="sesion1_2">
            <img style="max-width: 400px;max-height: 400px; padding-top: 100px;" src="./image/b1143d91b814b4814f8f0388124c11a0a9806645-1108x1109.png" alt="erro downloads image">
        </div>
    </div>
    <div class="class2">
        <div id="c1">
            <h2>
                Collaborative by design
            </h2>
            <p>Easily share the current state of designs for critiques, collaboration, feedback, or buy-in.</p>
        </div>
        <div class="c2">
            <div id="c2_1">
                <img style="max-height: 300px; max-width: 300px;" src="https://cdn.sanity.io/images/599r6htc/production/69af6c087993ea18f14ab6714b1b075cc0b4a9f1-720x720.png?q=75&fit=max&auto=format&dpr=2" alt="erro downloads image">
                <br>
                <h3>
                Always the latest version
                </h3>
                <br>
                <p>
                Be confident everyone is always looking at the most up-to-date design.
                </p>
            </div>
            <div id="c2_2">
                <img style="max-height: 300px; max-width: 300px;" src="https://cdn.sanity.io/images/599r6htc/production/858cf58419c0e8262c8fdbfa256e7f2e3a213e85-360x360.png?q=75&fit=max&auto=format&dpr=2" alt="erro downloads image">
                <br>
                <h3>
                Multiplayer editing
                </h3>
                <br>
                <p>
                Allow multiple people to view and edit the file at the same time or asynchronously.
                </p>
            </div>
            <div id="c2_3">
                <img style="max-height: 300px; max-width: 300px;" src="https://cdn.sanity.io/images/599r6htc/production/1d52c7ce84519b4f615f8cdf7498dc6f0f27f6c1-720x720.png?q=75&fit=max&auto=format&dpr=2">
                <br>
                <h3>
                Contextual feedback
                </h3>
                <br>
                <p>
                Leave and receive feedback directly on designs and prototypes via comments.
                </p>
            </div>
        </div>
        <br>
        <br>
        <br>
        <div style="display: flex; justify-content: center;">
            <div style="height: 30px; width: 150px; background-color: black;color: white; text-align: center; margin: 50px;padding-top: 10px; border-radius: 8px;">
                Try Figma for Free
            </div>
        </div>
    </div>
    <div class="a">
        <div id="a1">
            <img style="max-width: 550px; max-height: 400px;" src="https://cdn.sanity.io/images/599r6htc/production/8c501df230e4d15f2537271e78d6d8d23fa86018-1108x1108.png?q=75&fit=max&auto=format&dpr=2" alt="erro downloads image">
        </div>
        <div id="a2">
            <h2 style="font-size: 40px;">
                All the benefits of the cloud
            </h2>
            <br><br><br>
            <p style="width: 400px; font-family: Arial, Helvetica, sans-serif;">Figma lives in the browser and works on Windows, Chrome, Mac, and Linux.</p>
            <br>
            <p style="width: 400px; font-family: Arial, Helvetica, sans-serif;">All of your work is autosaved which you can access with Figma’s version history.</p>
            <br>
            <p style="width: 400px; font-family: Arial, Helvetica, sans-serif;">It’s lightweight, fast and doesn’t need to be installed to use or share files.</p>
        </div>
    </div>
    <div class="b">
        <div>
            <h2 style="text-align: center;padding-top: 20px;">Empowering innovative brands</h2>
        </div>
        <div class="b1">
            <div><img src="https://cdn.sanity.io/images/599r6htc/production/8f5e0de117d8ae48121351a4dd1b91a6784a83df-77x77.svg?q=75&fit=max&auto=format" alt=""></div>
            <div><img src="https://cdn.sanity.io/images/599r6htc/production/2218e3ca127e39e26892918e8749408e67b9cbde-77x77.svg?q=75&fit=max&auto=format" alt=""></div>
            <div><img src="https://cdn.sanity.io/images/599r6htc/production/6ca2791b551f3302be33cf41c2ce58dd3924dc3d-77x77.svg?q=75&fit=max&auto=format" alt=""></div>
            <div><img src="https://cdn.sanity.io/images/599r6htc/production/5f1418963f6e1ae0a58ad3076b4072a5d9fb35dc-77x77.svg?q=75&fit=max&auto=format" alt=""></div>
            <div><img src="https://cdn.sanity.io/images/599r6htc/production/a248c880a228b091529274da0ba81bd707cb5f0e-77x77.svg?q=75&fit=max&auto=format" alt=""></div>
            <div><img src="https://cdn.sanity.io/images/599r6htc/production/b4fcd29a8afd5541b04a4f73eef8fa5b78babeac-58x58.svg?q=75&fit=max&auto=format" alt=""></div>
        </div>
        <div class="b2">
            <div><img style="max-width: 50px; max-height: 50px; margin: 10px;" src="https://cdn.sanity.io/images/599r6htc/production/636d573c1ec86f10b6732c529f71b236b4eeefc6-142x30.png?w=77&q=75&fit=max&auto=format&dpr=2" alt=""></div>
            <div><img style="max-width: 50px; max-height: 50px; margin: 10px;" src="https://cdn.sanity.io/images/599r6htc/production/f4660f58b3a90ffd239c8b0d8d6ecb186686355b-77x77.svg?q=75&fit=max&auto=format" alt=""></div>
            <div><img style="max-width: 50px; max-height: 50px; margin: 10px;" src="https://cdn.sanity.io/images/599r6htc/production/8defc22b15a8fba2467f4f35bfce91c7ee007b11-77x77.svg?q=75&fit=max&auto=format" alt=""></div>
            <div><img style="max-width: 50px; max-height: 50px; margin: 10px;" src="https://cdn.sanity.io/images/599r6htc/production/6a8c5f217066168e07a8755b9f12f57ee9133914-77x77.svg?q=75&fit=max&auto=format" alt=""></div>
            <div><img style="max-width: 50px; max-height: 50px; margin: 10px;" src="https://cdn.sanity.io/images/599r6htc/production/f6b7f65b31e00b5c3b23f50ba8ed57e4a613999d-77x77.svg?q=75&fit=max&auto=format" alt=""></div>
            <div><img style="max-width: 50px; max-height: 50px; margin: 10px;" src="https://cdn.sanity.io/images/599r6htc/production/bd82fd9428bb5563032efe571de533093361dbd5-77x77.svg?q=75&fit=max&auto=format" alt=""></div>
        </div>
    </div>
    <div class="cuoi">
        Try Figma for Free
    </div>
    <br>
    <br>
    <br>
    <div class="cuoi1">
        Sign up with Google
    </div>
    <form>
        <input value="Email" name="Email" type="email">
        <br>
        <input value="password" name="password" type="password">
    </form>
</body>
</html>